PHP_VERSION=7.4
MYSQL_VERSION=8
APACHE_VERSION=2.4.43

DB_ROOT_PASSWORD=Extreme69104
DB_NAME=ResonantDB
DB_USERNAME=risadmin
DB_PASSWORD=Extreme69104

PROJECT_ROOT=./public_html
#SCRIPT_FILE=/home/ubuntu/php-apache-mysql-containerized/script/registry.sql
